# ??????????????????????????????
# Spring Boot app name & static resources
spring.application.name=Journal_site
spring.web.resources.static-locations=classpath:/static/

# ??????????????????????????????
# Local MySQL "login" connection
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/login?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Elias337!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ??????????????????????????????
# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=validate
# (No explicit dialect?Spring Boot will pick MySQLDialect automatically)
