# APPLICATION PROPERTIES

# App name & static resources
spring.application.name=Journal_site
spring.web.resources.static-locations=classpath:/static/

# MariaDB datasource (on Raspberry Pi)
spring.datasource.url=jdbc:mariadb://localhost:3306/login
spring.datasource.username=stories_user
spring.datasource.password=StrongPassword123!
##spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Hibernate / JPA
# 'update' ensures schema matches your entities (use 'validate' for strict mode)
spring.jpa.hibernate.ddl-auto=update

# Force MariaDB dialect to avoid errors
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# (Optional) Show SQL in logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# open access
server.address=0.0.0.0
server.port=8080